{
  "name": "Chart Dart",
  "description": "Get a geometry-dash style dart to reveal the price graph of stocks!",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["activeTab", "scripting", "storage"],
  "omnibox": {
    "keyword": "api"
  },
  "action": {
    "default_popup": "./popup/index.html",
    "default_icon": "chart-dart-icon.png"
  },
  "content_scripts": [
   {
     "matches": ["https://*.google.com/*"],
     "js": ["Dart.js", "content-script.js"]
   }
  ]
}